---
- name: MySQL | Install Server
  become: yes
  apt: pkg=mysql-server state=present
  tags: mysql-server

- name: MySQL | Update my.cnf
  become: yes
  template: src=14.04/my.cnf dest=/etc/mysql/my.cnf
  notify:
    - restart mysql
  when: ansible_distribution_version == '14.04'
  tags: mysql-server

- name: MySQL | Update my.cnf
  become: yes
  template: src=16.04/mysqld.cnf dest=/etc/mysql/mysql.conf.d/mysqld.cnf
  notify:
    - restart mysql
  when: ansible_distribution_version == '16.04'
  tags: mysql-server

- name: MySQL | Test root password
  shell: mysql -u root --password={{ mysql_root_pass }} --disable-column-names --batch -e 'select 1'
  register: mysql_root_pass_is_set
  ignore_errors: True
  tags: mysql-server

# See https://askubuntu.com/a/801950
- name: MySQL | Use password instead of auth_socket for root login
  become: yes
  command: mysql -u root --batch -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '{{ mysql_root_pass }}'"
  when: mysql_root_pass_is_set.rc == 1
  tags: mysql-server

- name: MySQL | Secure Installation
  include: mysql_secure_installation.yml
  tags: mysql-server
