---
- name: NodeJS | Add apt key
  become: yes
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key
           state=present
  tags: nodejs

- name: NodeJS | Add apt repository
  become: yes
  apt_repository: repo='{{ item }}'
                  state=present
  with_items:
    - 'deb https://deb.nodesource.com/node_5.x {{ node_ubuntu_distro }} main'
    - 'deb-src https://deb.nodesource.com/node_5.x {{ node_ubuntu_distro }} main'
  tags: nodejs

- name: NodeJS | Yarn | Add apt key
  become: yes
  apt_key: url=https://dl.yarnpkg.com/debian/pubkey.gpg
           state=present
  tags: nodejs

- name: NodeJS | Yarn | Add apt repository
  become: yes
  apt_repository: repo='deb https://dl.yarnpkg.com/debian/ stable main'
                  state=present
  tags: nodejs

- name: NodeJS | Update apt cache
  become: yes
  apt: update-cache=yes
  tags: nodejs

- name: NodeJS | Install NodeJS and Yarn
  become: yes
  apt:
    pkg:
      - nodejs
      - yarn
    state: present
  tags: nodejs
